{
  "name": "fakeboy",
  "version": "0.0.1",
  "description": "",
  "main": "boy.js",
  "scripts": {
    "test": "node boy.js"
  },
  "author": "Toprak Erol",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "discord.js": "^12.5.1",
    "discordjs-advanced": "^2.0.6",
    "eslint": "^7.14.0"
  }
}
